<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/collapsed_toolbar_height"
    android:stateListAnimator="@animator/toolbar_state_animator">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:expandedTitleMarginStart="@dimen/detail_inner_horiz_margin"
        app:expandedTitleMarginEnd="@dimen/detail_inner_horiz_margin"
        app:expandedTitleMarginBottom="@dimen/expandedTitleMarginBottom"
        app:expandedTitleTextAppearance="@style/extended_title_style"
        app:collapsedTitleTextAppearance="@style/collapsed_title_style"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:contentScrim="@drawable/detail_toolbar_content_scrim">

        <ImageView
            style="@style/photo_style"
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/appbar_color"/>

        <TextView
            android:id="@+id/article_byline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
            android:layout_marginRight="@dimen/detail_inner_horiz_margin"
            android:layout_marginBottom="@dimen/half_layout_margin"
            android:layout_gravity="bottom"
            android:textColor="@android:color/white"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEnd="@dimen/double_layout_margin"
            app:layout_collapseMode="pin"
            tools:background="@color/appbar_color">
            
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>